{
  "name": "language-dash",
  "main": "./lib/language-dash",
  "version": "0.15.0",
  "description": "The highlight and code completion plugin customized to DASH agent framework",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "language-dash:toggle"
  },
  "repository": "https://github.com/nkriri/DashAtomPlugin",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "4.0.0": "provide"
      }
    }
  },
  "dependencies": {}
}
